{
  "name": "FlickeringDaringMenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "next": "^10.0.9",
    "node-cache": "^5.1.2",
    "redis": "^3.0.2"
  }
}
